<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chaochaowu.facedetect.ui.MainActivity">

    <com.gc.materialdesign.views.Card
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="center"
            android:transitionName="image" />

    </com.gc.materialdesign.views.Card>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@color/MainColor"
            android:text="@string/capture" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/photo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@color/MainColor"
            android:text="@string/photo" />

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressBar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@color/MainColor"
            android:visibility="gone" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

</LinearLayout>
